{
  "name": "tioplus-video-extractor",
  "author": "tu_nombre",
  "title": "TioPlus Video Extractor",
  "description": "Extrae el enlace directo de video (mp4/m3u8/iframe) de las páginas de episodios de tioplus.app",
  "version": "1.0.0",
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://tioplus.app/*",
          "*://*.tioplus.app/*"
        ]
      },
      "entry": "index.js"
    }
  ]
}